# YiMaster

./: .gitignore
YiMasterServer/app/: sql
YiMasterServer/app/src/com/zou/yimaster/servlet/: GetChannelInfo.java  GetOrder.java  QueryOrder.java  WXOrderCallback.java
YiMasterServer/app/src/com/zou/yimaster/servlet/api/: BaseServlet.java  GetChannelInfo.java  PlaceOrder.java  QueryOrder.java
YiMasterServer/app/src/com/zou/yimaster/servlet/common/: ChannelInfo.java  OrderBean.java  OrderFactory.java  OrderFactroy.java  OrderInfoBean.java  TradeState.java  WXResultBean.java  YiException.java  YiMasterSecret.java
YiMasterServer/app/src/com/zou/yimaster/servlet/dao/: ChannelInfo.java  DBManager.java
YiMasterServer/app/src/com/zou/yimaster/servlet/utils/: AnalyseXML.java  NetworkUtil.java  ParamStringTools.java  XMLMapTools.java
YiMasterServer/app/src/com/zou/yimaster/servlet/wx/: WXOrderCallback.java  WXPayServer.java  WXPayUtils.java  WXUnifiedorderResultBean.java
android src/YiMaster/: settings.gradle
android src/YiMaster/UMLibrary/: build.gradle
android src/YiMaster/app/: build.gradle  debug.jks  proguard-rules.pro
android src/YiMaster/app/src/androidTest/java/com/zou/yimaster/: ExampleInstrumentedTest.java
android src/YiMaster/app/src/main/: AndroidManifest.xml
android src/YiMaster/app/src/main/java/com/zou/yimaster/common/: AppConfig.java  PowerFactory.java  RxCountDown.java  YIMoneyHelper.java  YiApplication.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/common/dao/: UserGameRecord.java  YiDBManager.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/net/: IYiServerRetrofit.java  RetrofitHelper.java  YiServer.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/ui/activity/: BuyActivity.java  GameResultActivity.java  MainActivity.java  PlayActivity.java  WelcomeActivity.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/ui/base/: BaseActivity.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/ui/dialog/: BuyPowerActivity.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/ui/view/: ClickView.java  QuestionGroupView.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/utils/: AnimationHelper.java  SPTools.java  ToastHelper.java  YiException.java
android src/YiMaster/app/src/main/java/com/zou/yimaster/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android src/YiMaster/app/src/main/res/drawable/: bg_circle.xml  bg_rect.xml  circle_rect.xml  default_button_bg.xml  ic_add_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_circle_red.xml  ic_favorite_white.xml  ic_home_black_24dp.xml  ic_next.xml  progress.xml
android src/YiMaster/app/src/main/res/layout/: activity_bug.xml  activity_game_result.xml  activity_main.xml  activity_play.xml  activity_welcome.xml  layout_play_item.xml  play_power_info.xml
android src/YiMaster/app/src/main/res/values/: click_group_view.xml  click_view.xml  colors.xml  strings.xml  styles.xml  width_scale.xml
android src/YiMaster/app/src/test/java/com/zou/yimaster/: ExampleUnitTest.java
android src/YiMaster/app/src/test/java/com/zou/yimaster/ui/view/: QuestionGroupViewTest.java
android src/YiMaster/focus/: build.gradle
android src/YiMaster/focus/src/main/java/com/zou/focus/: MyMediaHelper.java  MyRecyclerViewAdapter.java
android src/YiMaster/gradle/wrapper/: gradle-wrapper.properties
androidsrc/YiMaster/: .gitignore
androidsrc/YiMaster/app/: build.gradle
androidsrc/YiMaster/app/src/main/: AndroidManifest.xml
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/common/: GameHelper.java  PowerFactory.java  QuestionHelper.java  YiApplication.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/common/dao/: OrderBean.java  UserInfo.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/net/: IWXAccessLoginRetrofit.java  RetrofitHelper.java  YiServer.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/tools/: YiUncaughtExceptionHandler.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/ui/activity/: AboutActivity.java  BuyActivity.java  GameResultActivity.java  MainActivity.java  PlayActivity.java  RollActivity.java  WelcomeActivity.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/ui/adapter/: PlayAdapter.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/ui/base/: BaseActivity.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/ui/view/: QuestionGroupView.java  RollViewGroup.java  WidthScaleAnimation.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/utils/: AnimationHelper.java  MediaHelper.java
androidsrc/YiMaster/app/src/main/java/com/zou/yimaster/wxapi/: WXPayEntryActivity.java
androidsrc/YiMaster/app/src/main/res/color/: default_button_text.xml
androidsrc/YiMaster/app/src/main/res/drawable/: bg_circle.xml  bg_rect.xml  buy_item_layout_bg.xml  default_button_bg.xml  ic_back.xml  ic_close.xml  ic_count.xml  ic_favorite_black_24dp.xml  ic_favorite_circle_red.xml  ic_home.xml  ic_home_o.xml  ic_logo.xml  ic_loop.xml  ic_next.xml  ic_order.xml  ic_refresh.xml  ic_setting.xml  ic_share.xml  ic_time.xml  main_test_bg.xml
androidsrc/YiMaster/app/src/main/res/layout/: activity_about.xml  activity_bug.xml  activity_buy.xml  activity_game_result.xml  activity_main.xml  activity_play.xml  activity_welcome.xml  play_power_info.xml  test.xml
androidsrc/YiMaster/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  width_scale.xml
androidsrc/YiMaster/focus/src/androidTest/java/com/zou/focus/: ExampleInstrumentedTest.java
androidsrc/YiMaster/focus/src/main/: AndroidManifest.xml
androidsrc/YiMaster/focus/src/main/res/drawable/: textview_item_bg.xml
androidsrc/YiMaster/focus/src/main/res/layout/: activity_main.xml  activity_main_0.xml  layout_item.xml
doc/: 记忆训练.xmind
doc/UI/: UI.psd  buy.psd  ic_home.psd  ic_logo.psd  ic_next.psd  ic_refresh.psd  ic_roder.psd  ic_setting.psd  ic_time.psd  icon.psd  logo.psd  share.psd  下一步.eps  主页.eps  分享 (1).eps  分享.eps  刷新.eps  排行.eps  时钟.eps
doc/支付宝签约文件/: APK说明文档.doc
(+2 files in other folders)
