<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 15 15:42:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BDAdListener</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BDAdListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/appx/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDAdListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/appx/BaiduAppX.html" title="com.baidu.appx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/appx/BDAdListener.html" target="_top">框架</a></li>
<li><a href="BDAdListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.appx</div>
<h2 title="接口 BDAdListener" class="title">接口 BDAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口">BDBannerAd.BannerAdListener</a>, <a href="../../../com/baidu/appx/BDInterstitialAd.InterstitialAdListener.html" title="com.baidu.appx中的接口">BDInterstitialAd.InterstitialAdListener</a>, <a href="../../../com/baidu/appx/BDSplashAd.SplashAdListener.html" title="com.baidu.appx中的接口">BDSplashAd.SplashAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BDAdListener</span></pre>
<div class="block">广告状态监听</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDAdListener.html#onAdvertisementDataDidLoadFailure--">onAdvertisementDataDidLoadFailure</a></span>()</code>
<div class="block">广告数据下载失败</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDAdListener.html#onAdvertisementDataDidLoadSuccess--">onAdvertisementDataDidLoadSuccess</a></span>()</code>
<div class="block">广告数据下载成功</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDAdListener.html#onAdvertisementViewDidClick--">onAdvertisementViewDidClick</a></span>()</code>
<div class="block">用户点击了广告</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDAdListener.html#onAdvertisementViewDidShow--">onAdvertisementViewDidShow</a></span>()</code>
<div class="block">广告已经展示到UI上</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDAdListener.html#onAdvertisementViewWillStartNewIntent--">onAdvertisementViewWillStartNewIntent</a></span>()</code>
<div class="block">广告响应点击操作，即将离开当前activity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAdvertisementDataDidLoadSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdvertisementDataDidLoadSuccess</h4>
<pre>void&nbsp;onAdvertisementDataDidLoadSuccess()</pre>
<div class="block">广告数据下载成功</div>
</li>
</ul>
<a name="onAdvertisementDataDidLoadFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdvertisementDataDidLoadFailure</h4>
<pre>void&nbsp;onAdvertisementDataDidLoadFailure()</pre>
<div class="block">广告数据下载失败</div>
</li>
</ul>
<a name="onAdvertisementViewDidShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdvertisementViewDidShow</h4>
<pre>void&nbsp;onAdvertisementViewDidShow()</pre>
<div class="block">广告已经展示到UI上</div>
</li>
</ul>
<a name="onAdvertisementViewDidClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdvertisementViewDidClick</h4>
<pre>void&nbsp;onAdvertisementViewDidClick()</pre>
<div class="block">用户点击了广告</div>
</li>
</ul>
<a name="onAdvertisementViewWillStartNewIntent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdvertisementViewWillStartNewIntent</h4>
<pre>void&nbsp;onAdvertisementViewWillStartNewIntent()</pre>
<div class="block">广告响应点击操作，即将离开当前activity</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/appx/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDAdListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/appx/BaiduAppX.html" title="com.baidu.appx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/appx/BDAdListener.html" target="_top">框架</a></li>
<li><a href="BDAdListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
