<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 15 15:42:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BDBannerAd</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BDBannerAd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/appx/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDBannerAd.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/appx/BDBannerAd.html" target="_top">框架</a></li>
<li><a href="BDBannerAd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.appx</div>
<h2 title="类 BDBannerAd" class="title">类 BDBannerAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>com.baidu.appx.BDBannerAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BDBannerAd</span>
extends RelativeLayout</pre>
<div class="block">横幅广告</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口">BDBannerAd.BannerAdListener</a></span></code>
<div class="block">横幅广告操作监听接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#SIZE_320X50">SIZE_320X50</a></span></code>
<div class="block">横幅大小类型：指定大小320x50（单位为dp）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#SIZE_FLEXIBLE">SIZE_FLEXIBLE</a></span></code>
<div class="block">横幅大小类型：宽度为match_parent, 高度为50dp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#SIZE_FULL_FLEXIBLE">SIZE_FULL_FLEXIBLE</a></span></code>
<div class="block">横幅大小类型：宽度为min(parentWidth, ScreenWidth), 高度为ScreenWidth * 5 / 32</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#BDBannerAd-Activity-java.lang.String-java.lang.String-">BDBannerAd</a></span>(Activity&nbsp;activity,
          java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;adId)</code>
<div class="block">扩展构造函数（无需再调用setAdContext配置）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#BDBannerAd-Context-">BDBannerAd</a></span>(Context&nbsp;context)</code>
<div class="block">默认的构造函数（会配置成width = match_parent, height = wrap_content）
 需要再调用setAdContext配置接入参数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁横幅广告对象，销毁后，该对象不再可用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#setAdContext-Activity-java.lang.String-java.lang.String-">setAdContext</a></span>(Activity&nbsp;activity,
            java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;adId)</code>
<div class="block">设置广告的接入参数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#setAdListener-com.baidu.appx.BDBannerAd.BannerAdListener-">setAdListener</a></span>(<a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口">BDBannerAd.BannerAdListener</a>&nbsp;listener)</code>
<div class="block">设置横幅广告监听者</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/appx/BDBannerAd.html#setAdSize-int-">setAdSize</a></span>(int&nbsp;adSizeType)</code>
<div class="block">设置横幅大小类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SIZE_320X50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_320X50</h4>
<pre>public static final&nbsp;int SIZE_320X50</pre>
<div class="block">横幅大小类型：指定大小320x50（单位为dp）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.appx.BDBannerAd.SIZE_320X50">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_FLEXIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_FLEXIBLE</h4>
<pre>public static final&nbsp;int SIZE_FLEXIBLE</pre>
<div class="block">横幅大小类型：宽度为match_parent, 高度为50dp</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.appx.BDBannerAd.SIZE_FLEXIBLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_FULL_FLEXIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_FULL_FLEXIBLE</h4>
<pre>public static final&nbsp;int SIZE_FULL_FLEXIBLE</pre>
<div class="block">横幅大小类型：宽度为min(parentWidth, ScreenWidth), 高度为ScreenWidth * 5 / 32</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.appx.BDBannerAd.SIZE_FULL_FLEXIBLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BDBannerAd-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDBannerAd</h4>
<pre>public&nbsp;BDBannerAd(Context&nbsp;context)</pre>
<div class="block">默认的构造函数（会配置成width = match_parent, height = wrap_content）
 需要再调用setAdContext配置接入参数</div>
</li>
</ul>
<a name="BDBannerAd-Activity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDBannerAd</h4>
<pre>public&nbsp;BDBannerAd(Activity&nbsp;activity,
                  java.lang.String&nbsp;apiKey,
                  java.lang.String&nbsp;adId)</pre>
<div class="block">扩展构造函数（无需再调用setAdContext配置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - : 当前activity</dd>
<dd><code>apiKey</code> - ：接入广告的key</dd>
<dd><code>adId</code> - ：当前广告位ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAdListener-com.baidu.appx.BDBannerAd.BannerAdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(<a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口">BDBannerAd.BannerAdListener</a>&nbsp;listener)</pre>
<div class="block">设置横幅广告监听者</div>
</li>
</ul>
<a name="setAdSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSize</h4>
<pre>public&nbsp;void&nbsp;setAdSize(int&nbsp;adSizeType)</pre>
<div class="block">设置横幅大小类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>adSize</code> - ：BDBannerAd.SIZE_xxx</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁横幅广告对象，销毁后，该对象不再可用</div>
</li>
</ul>
<a name="setAdContext-Activity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdContext</h4>
<pre>public&nbsp;void&nbsp;setAdContext(Activity&nbsp;activity,
                         java.lang.String&nbsp;apiKey,
                         java.lang.String&nbsp;adId)</pre>
<div class="block">设置广告的接入参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - : 当前activity</dd>
<dd><code>apiKey</code> - ：接入广告的key</dd>
<dd><code>adId</code> - ：当前广告位ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/appx/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BDBannerAd.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/appx/BDBannerAd.html" target="_top">框架</a></li>
<li><a href="BDBannerAd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
