<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 15 15:42:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.appx</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/baidu/appx/package-summary.html" target="classFrame">com.baidu.appx</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BDAdListener.html" title="com.baidu.appx中的接口" target="classFrame"><span class="interfaceName">BDAdListener</span></a></li>
<li><a href="BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口" target="classFrame"><span class="interfaceName">BDBannerAd.BannerAdListener</span></a></li>
<li><a href="BDInterstitialAd.InterstitialAdListener.html" title="com.baidu.appx中的接口" target="classFrame"><span class="interfaceName">BDInterstitialAd.InterstitialAdListener</span></a></li>
<li><a href="BDSplashAd.SplashAdListener.html" title="com.baidu.appx中的接口" target="classFrame"><span class="interfaceName">BDSplashAd.SplashAdListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaiduAppX.html" title="com.baidu.appx中的类" target="classFrame">BaiduAppX</a></li>
<li><a href="BDAppWallAd.html" title="com.baidu.appx中的类" target="classFrame">BDAppWallAd</a></li>
<li><a href="BDBannerAd.html" title="com.baidu.appx中的类" target="classFrame">BDBannerAd</a></li>
<li><a href="BDInterstitialAd.html" title="com.baidu.appx中的类" target="classFrame">BDInterstitialAd</a></li>
<li><a href="BDNativeAd.html" title="com.baidu.appx中的类" target="classFrame">BDNativeAd</a></li>
<li><a href="BDSplashAd.html" title="com.baidu.appx中的类" target="classFrame">BDSplashAd</a></li>
</ul>
</div>
</body>
</html>
