<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 15 15:42:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.appx</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.appx";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/appx/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/appx/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.appx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDAdListener.html" title="com.baidu.appx中的接口">BDAdListener</a></td>
<td class="colLast">
<div class="block">广告状态监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口">BDBannerAd.BannerAdListener</a></td>
<td class="colLast">
<div class="block">横幅广告操作监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDInterstitialAd.InterstitialAdListener.html" title="com.baidu.appx中的接口">BDInterstitialAd.InterstitialAdListener</a></td>
<td class="colLast">
<div class="block">插屏广告操作监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDSplashAd.SplashAdListener.html" title="com.baidu.appx中的接口">BDSplashAd.SplashAdListener</a></td>
<td class="colLast">
<div class="block">开屏广告操作监听接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BaiduAppX.html" title="com.baidu.appx中的类">BaiduAppX</a></td>
<td class="colLast">
<div class="block">百度广告SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类">BDAppWallAd</a></td>
<td class="colLast">
<div class="block">广告墙</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDBannerAd.html" title="com.baidu.appx中的类">BDBannerAd</a></td>
<td class="colLast">
<div class="block">横幅广告</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDInterstitialAd.html" title="com.baidu.appx中的类">BDInterstitialAd</a></td>
<td class="colLast">
<div class="block">插屏广告对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDNativeAd.html" title="com.baidu.appx中的类">BDNativeAd</a></td>
<td class="colLast">
<div class="block">原生广告</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/baidu/appx/BDSplashAd.html" title="com.baidu.appx中的类">BDSplashAd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/appx/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/appx/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
