<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zou.yimaster.ui.activity.WelcomeActivity">

    <TextView
        android:id="@+id/welComeCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textColor" android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp" android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/welComeCountdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_test_bg"/>
    <Button
        android:id="@+id/welcomeBTCountdown"
        style="@style/Default_button"
        android:layout_width="50dp"
        android:layout_height="50dp" android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteX="253dp"/>
</android.support.constraint.ConstraintLayout>
