<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 15 15:42:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/appx/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.html#getAdInfos--">getAdInfos()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.html" title="com.baidu.appx中的类">BDNativeAd</a></dt>
<dd>
<div class="block">获取广告数据列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getClickType--">getClickType()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告点击后的行为</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getClickUrl--">getClickUrl()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告点击打开的地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getDescription--">getDescription()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getDownloadNum--">getDownloadNum()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告应用下载量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getFileSize--">getFileSize()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告应用下载包大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getIconHeight--">getIconHeight()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告图标高度，0表示获取不到高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getIconUrl--">getIconUrl()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告图标地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getIconWidth--">getIconWidth()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告图标宽度，0表示获取不到宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getImageHeight--">getImageHeight()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告大图高，0表示获取不到高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getImageUrl--">getImageUrl()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告图标地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getImageWidth--">getImageWidth()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告大图宽，0表示获取不到宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getRating--">getRating()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告应用评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.AdInfo.html#getTitle--">getTitle()</a></span> - 类 中的方法com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类">BDNativeAd.AdInfo</a></dt>
<dd>
<div class="block">获取广告标题</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/appx/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
