<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 15 15:42:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/appx/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/baidu/appx/BaiduAppX.html" title="com.baidu.appx中的类"><span class="typeNameLink">BaiduAppX</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>
<div class="block">百度广告SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BaiduAppX.html#BaiduAppX--">BaiduAppX()</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BaiduAppX.html" title="com.baidu.appx中的类">BaiduAppX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/appx/BDAdListener.html" title="com.baidu.appx中的接口"><span class="typeNameLink">BDAdListener</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的接口</dt>
<dd>
<div class="block">广告状态监听</div>
</dd>
<dt><a href="../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">BDAppWallAd</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>
<div class="block">广告墙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDAppWallAd.html#BDAppWallAd-Activity-java.lang.String-java.lang.String-">BDAppWallAd(Activity, String, String)</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BDAppWallAd.html" title="com.baidu.appx中的类">BDAppWallAd</a></dt>
<dd>
<div class="block">广告对象构造函数</div>
</dd>
<dt><a href="../com/baidu/appx/BDBannerAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">BDBannerAd</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>
<div class="block">横幅广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDBannerAd.html#BDBannerAd-Context-">BDBannerAd(Context)</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BDBannerAd.html" title="com.baidu.appx中的类">BDBannerAd</a></dt>
<dd>
<div class="block">默认的构造函数（会配置成width = match_parent, height = wrap_content）
 需要再调用setAdContext配置接入参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDBannerAd.html#BDBannerAd-Activity-java.lang.String-java.lang.String-">BDBannerAd(Activity, String, String)</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BDBannerAd.html" title="com.baidu.appx中的类">BDBannerAd</a></dt>
<dd>
<div class="block">扩展构造函数（无需再调用setAdContext配置）</div>
</dd>
<dt><a href="../com/baidu/appx/BDBannerAd.BannerAdListener.html" title="com.baidu.appx中的接口"><span class="typeNameLink">BDBannerAd.BannerAdListener</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的接口</dt>
<dd>
<div class="block">横幅广告操作监听接口</div>
</dd>
<dt><a href="../com/baidu/appx/BDInterstitialAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">BDInterstitialAd</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>
<div class="block">插屏广告对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDInterstitialAd.html#BDInterstitialAd-Activity-java.lang.String-java.lang.String-">BDInterstitialAd(Activity, String, String)</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BDInterstitialAd.html" title="com.baidu.appx中的类">BDInterstitialAd</a></dt>
<dd>
<div class="block">广告对象构造函数</div>
</dd>
<dt><a href="../com/baidu/appx/BDInterstitialAd.InterstitialAdListener.html" title="com.baidu.appx中的接口"><span class="typeNameLink">BDInterstitialAd.InterstitialAdListener</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的接口</dt>
<dd>
<div class="block">插屏广告操作监听接口</div>
</dd>
<dt><a href="../com/baidu/appx/BDNativeAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">BDNativeAd</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>
<div class="block">原生广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDNativeAd.html#BDNativeAd-Activity-java.lang.String-java.lang.String-">BDNativeAd(Activity, String, String)</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BDNativeAd.html" title="com.baidu.appx中的类">BDNativeAd</a></dt>
<dd>
<div class="block">广告对象构造函数</div>
</dd>
<dt><a href="../com/baidu/appx/BDNativeAd.AdInfo.html" title="com.baidu.appx中的类"><span class="typeNameLink">BDNativeAd.AdInfo</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>
<div class="block">广告数据信息</div>
</dd>
<dt><a href="../com/baidu/appx/BDSplashAd.html" title="com.baidu.appx中的类"><span class="typeNameLink">BDSplashAd</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/appx/BDSplashAd.html#BDSplashAd-Activity-java.lang.String-java.lang.String-">BDSplashAd(Activity, String, String)</a></span> - 类 的构造器com.baidu.appx.<a href="../com/baidu/appx/BDSplashAd.html" title="com.baidu.appx中的类">BDSplashAd</a></dt>
<dd>
<div class="block">广告对象构造函数</div>
</dd>
<dt><a href="../com/baidu/appx/BDSplashAd.SplashAdListener.html" title="com.baidu.appx中的接口"><span class="typeNameLink">BDSplashAd.SplashAdListener</span></a> - <a href="../com/baidu/appx/package-summary.html">com.baidu.appx</a>中的接口</dt>
<dd>
<div class="block">开屏广告操作监听接口</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/appx/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
