<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.mobstat.demo"
    android:versionCode="1"
    android:versionName="1.2" >

    <!-- SDK运行在Android 1.5（API 3）及以上版本 -->
    <uses-sdk android:minSdkVersion="11" />

    <!-- 必须申明的权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- 可选的权限 -->
    <!-- 使用GPS获取用户精确定位信息 -->
    <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission> -->

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >

        <!-- 您从百度网站获取的APP KEY -->
        <meta-data
            android:name="BaiduMobAd_STAT_ID"
            android:value="3ce7f4439c" /> <!-- abcd1234 -->
        <!-- 渠道商编号 -->
        <meta-data
            android:name="BaiduMobAd_CHANNEL"
            android:value="Baidu Market" />

        <!-- 是否开启错误日志统计，默认为false -->
        <meta-data
            android:name="BaiduMobAd_EXCEPTION_LOG"
            android:value="true" />
        <!-- 日志发送策略，可选值：APP_START、ONCE_A_DAY、SET_TIME_INTERVAL，默认为APP_START -->
        <meta-data
            android:name="BaiduMobAd_SEND_STRATEGY"
            android:value="APP_START" />
        <!-- 日志发送策略 为SET_TIME_INTERVAL时，需设定时间间隔(取消下行注释)。取值为1-24的整数，默认为1 -->
        <!-- <meta-data android:name="BaiduMobAd_TIME_INTERVAL" android:value="2" /> -->
        <!-- 日志仅在wifi网络下发送，默认为false -->
        <meta-data
            android:name="BaiduMobAd_ONLY_WIFI"
            android:value="false" />
        <!-- 是否获取基站位置信息 ,默认为true -->
        <meta-data
            android:name="BaiduMobAd_CELL_LOCATION"
            android:value="true" />
        <!-- 是否获取GPS位置信息，默认为true -->
        <meta-data
            android:name="BaiduMobAd_GPS_LOCATION"
            android:value="true" />
        <!-- 是否获取WIFI位置信息，默认为true -->
        <meta-data
            android:name="BaiduMobAd_WIFI_LOCATION"
            android:value="true" />

        <activity
            android:name=".DemoActivity1"
            android:label="@string/app_name"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DemoActivity2"
            android:label="activity2"
            android:launchMode="singleInstance" />
        <activity
            android:name=".DemoActivity3"
            android:label="activity3"
            android:launchMode="singleInstance" />
        <activity
            android:name=".DemoActivity4"
            android:label="activity4"
            android:launchMode="singleInstance" />
        <activity
            android:name=".DemoDialogActivity"
            android:label="DemoDialogActivity"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.baidu.mobstat.demo.supportv4fragment.MainFragmentActivity"
            android:label="fragmentActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.baidu.mobstat.demo.appfragment.AppFragmentDemoActivity"
            android:label="fragmentActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.baidu.sdktesta.SDKTestA"
            android:label="SDKTestA"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.baidu.sdktestb.SDKTestB"
            android:label="SDKTestB"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.baidu.sdktesta.supportv4fragment.MainFragmentActivity"
            android:label="SDKTestA"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.baidu.sdktestb.supportv4fragment.MainFragmentActivity"
            android:label="SDKTestB"
            android:launchMode="singleInstance" />
    </application>

</manifest>