<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 29 16:57:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BDGameSDK (百度移动统计)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDGameSDK (\u767E\u5EA6\u79FB\u52A8\u7EDF\u8BA1)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mtjstatsdk/game/BDGameSDK.html" target="_top">框架</a></li>
<li><a href="BDGameSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mtjstatsdk.game</div>
<h2 title="类 BDGameSDK" class="title">类 BDGameSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mtjstatsdk.game.BDGameSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BDGameSDK</span>
extends java.lang.Object</pre>
<div class="block">百度游戏统计 Android Game SDK API
 
 调用方式: API嵌入</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#EXCEPTION_LOG">EXCEPTION_LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#BDGameSDK()">BDGameSDK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#initGame(android.content.Context,%20java.lang.String)">initGame</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;appKey)</code>
<div class="block">初始化Game统计, 必须优先于其他的所有接口的调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onPurchase(java.lang.String,%20int,%20int,%20java.lang.String)">onPurchase</a></strong>(java.lang.String&nbsp;itemId,
          int&nbsp;number,
          int&nbsp;unitPrice,
          java.lang.String&nbsp;appKey)</code>
<div class="block">跟踪游戏中全部使用到虚拟币的消费点, 如购买虚拟道具/VIP服务/复活等; 在任意花费金币购买道具时调用;
 
 示例1: <br/>
 玩家以25元宝/个的单价购买了两个类别号为"relife"的复活丹药，可以调用, <br/>
 BDGameSDK.onPurchase("helmet1", 2, 25, appKey);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onRechargeRequest(java.lang.String,%20java.lang.String,%20double,%20int,%20int,%20java.lang.String)">onRechargeRequest</a></strong>(java.lang.String&nbsp;orderId,
                 java.lang.String&nbsp;iapId,
                 double&nbsp;amount,
                 int&nbsp;virtualAmount,
                 int&nbsp;paymentType,
                 java.lang.String&nbsp;appKey)</code>
<div class="block">充值过程分两个跟踪阶段:<br/>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onRechargeSuccess(java.lang.String,%20java.lang.String)">onRechargeSuccess</a></strong>(java.lang.String&nbsp;orderId,
                 java.lang.String&nbsp;appKey)</code>
<div class="block">详见onRechargeRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onTaskFailed(java.lang.String,%20java.lang.String,%20java.lang.String)">onTaskFailed</a></strong>(java.lang.String&nbsp;taskId,
            java.lang.String&nbsp;reason,
            java.lang.String&nbsp;appKey)</code>
<div class="block">跟踪玩家任务/关卡/副本的情况.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onTaskFinished(java.lang.String,%20java.lang.String)">onTaskFinished</a></strong>(java.lang.String&nbsp;taskId,
              java.lang.String&nbsp;appKey)</code>
<div class="block">跟踪玩家任务/关卡/副本的情况.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onTaskStart(java.lang.String,%20java.lang.String)">onTaskStart</a></strong>(java.lang.String&nbsp;taskId,
           java.lang.String&nbsp;appKey)</code>
<div class="block">跟踪玩家任务/关卡/副本的情况.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onUse(java.lang.String,%20int,%20java.lang.String)">onUse</a></strong>(java.lang.String&nbsp;itemId,
     int&nbsp;number,
     java.lang.String&nbsp;appKey)</code>
<div class="block">跟踪游戏中玩家使用的道具情况
 
 示例1: <br/>
 玩家在某关卡中死亡, 使用一个复活丹药进行复活; 可调用, <br/>
 BDGameSDK.onUse("relife", 1,appKey);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setAccount(android.content.Context,%20java.lang.String,%20java.lang.String)">setAccount</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;accountId,
          java.lang.String&nbsp;appKey)</code>
<div class="block">设置账户的唯一Id, 如果没有玩家账户或者期望设置维度来计算调用BDGameSDK.getDeviceID()来填充即可
 
 注意: <br/>
 必须调用此接口才会有game部分的数据<br/>
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setAccountName(android.content.Context,%20java.lang.String,%20java.lang.String)">setAccountName</a></strong>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;accountName,
              java.lang.String&nbsp;appKey)</code>
<div class="block">设置账户的名称
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setAccountType(android.content.Context,%20int,%20java.lang.String)">setAccountType</a></strong>(android.content.Context&nbsp;context,
              int&nbsp;type,
              java.lang.String&nbsp;appKey)</code>
<div class="block">设置账户类型，需使用系统定义的类型，除系统定义的外，还预留了101到200可以自定义。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setAge(android.content.Context,%20int,%20java.lang.String)">setAge</a></strong>(android.content.Context&nbsp;context,
      int&nbsp;age,
      java.lang.String&nbsp;appKey)</code>
<div class="block">设置玩家年龄
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setGender(android.content.Context,%20int,%20java.lang.String)">setGender</a></strong>(android.content.Context&nbsp;context,
         int&nbsp;gender,
         java.lang.String&nbsp;appKey)</code>
<div class="block">设置玩家级别, 男: Gender.MALE; 女: Gender.FEMALE; 未知: Gender.UNKNOWN
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setLevel(android.content.Context,%20int,%20java.lang.String)">setLevel</a></strong>(android.content.Context&nbsp;context,
        int&nbsp;level,
        java.lang.String&nbsp;appKey)</code>
<div class="block">设置玩家级别
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setOn(android.content.Context,%20int,%20java.lang.String)">setOn</a></strong>(android.content.Context&nbsp;context,
     int&nbsp;flag,
     java.lang.String&nbsp;appKey)</code>
<div class="block">打开错误收集的开关, 若需要打开, 请和initGame一起初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#setServer(android.content.Context,%20java.lang.String,%20java.lang.String)">setServer</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;server,
         java.lang.String&nbsp;appKey)</code>
<div class="block">设置玩家登陆的服务器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EXCEPTION_LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_LOG</h4>
<pre>public static final&nbsp;int EXCEPTION_LOG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mtjstatsdk.game.BDGameSDK.EXCEPTION_LOG">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BDGameSDK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDGameSDK</h4>
<pre>public&nbsp;BDGameSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initGame(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre>public static&nbsp;void&nbsp;initGame(android.content.Context&nbsp;context,
            java.lang.String&nbsp;appKey)</pre>
<div class="block">初始化Game统计, 必须优先于其他的所有接口的调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
<a name="setOn(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOn</h4>
<pre>public static&nbsp;void&nbsp;setOn(android.content.Context&nbsp;context,
         int&nbsp;flag,
         java.lang.String&nbsp;appKey)</pre>
<div class="block">打开错误收集的开关, 若需要打开, 请和initGame一起初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>flag</code> - </dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
<a name="setAccount(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public static&nbsp;void&nbsp;setAccount(android.content.Context&nbsp;context,
              java.lang.String&nbsp;accountId,
              java.lang.String&nbsp;appKey)</pre>
<div class="block">设置账户的唯一Id, 如果没有玩家账户或者期望设置维度来计算调用BDGameSDK.getDeviceID()来填充即可
 
 注意: <br/>
 必须调用此接口才会有game部分的数据<br/>
 嵌入位置: Activity#onCreate(Context context)<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>accountId:</code> - 账号的ID;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#BDGameSDK()"><code>BDGameSDK()</code></a></dd></dl>
</li>
</ul>
<a name="setAccountName(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountName</h4>
<pre>public static&nbsp;void&nbsp;setAccountName(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;accountName,
                  java.lang.String&nbsp;appKey)</pre>
<div class="block">设置账户的名称
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>accountId:</code> - 账号的ID;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#BDGameSDK()"><code>BDGameSDK()</code></a></dd></dl>
</li>
</ul>
<a name="setAccountType(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public static&nbsp;void&nbsp;setAccountType(android.content.Context&nbsp;context,
                  int&nbsp;type,
                  java.lang.String&nbsp;appKey)</pre>
<div class="block">设置账户类型，需使用系统定义的类型，除系统定义的外，还预留了101到200可以自定义。
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>type:</code> - 账户类型;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#BDGameAccountType</code></dd></dl>
</li>
</ul>
<a name="setLevel(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public static&nbsp;void&nbsp;setLevel(android.content.Context&nbsp;context,
            int&nbsp;level,
            java.lang.String&nbsp;appKey)</pre>
<div class="block">设置玩家级别
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>level:</code> - 玩家级别 最大100级, 必须大于0;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd></dl>
</li>
</ul>
<a name="setGender(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public static&nbsp;void&nbsp;setGender(android.content.Context&nbsp;context,
             int&nbsp;gender,
             java.lang.String&nbsp;appKey)</pre>
<div class="block">设置玩家级别, 男: Gender.MALE; 女: Gender.FEMALE; 未知: Gender.UNKNOWN
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>gender:</code> - 玩家性别 需要使用BDGender的枚举值;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>@BDGender</code></dd></dl>
</li>
</ul>
<a name="setAge(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public static&nbsp;void&nbsp;setAge(android.content.Context&nbsp;context,
          int&nbsp;age,
          java.lang.String&nbsp;appKey)</pre>
<div class="block">设置玩家年龄
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>age:</code> - 玩家年龄 0-100之间;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#Gender</code></dd></dl>
</li>
</ul>
<a name="setServer(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public static&nbsp;void&nbsp;setServer(android.content.Context&nbsp;context,
             java.lang.String&nbsp;server,
             java.lang.String&nbsp;appKey)</pre>
<div class="block">设置玩家登陆的服务器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context:</code> - 调用页面的上下文, 可以是Application的Context;</dd><dd><code>server:</code> - 玩家登陆的服务器名称, String类型, 建议填写非汉字;</dd><dd><code>appKey:</code> - 游戏的AppId;</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#Gender</code></dd></dl>
</li>
</ul>
<a name="onRechargeRequest(java.lang.String, java.lang.String, double, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRechargeRequest</h4>
<pre>public static&nbsp;void&nbsp;onRechargeRequest(java.lang.String&nbsp;orderId,
                     java.lang.String&nbsp;iapId,
                     double&nbsp;amount,
                     int&nbsp;virtualAmount,
                     int&nbsp;paymentType,
                     java.lang.String&nbsp;appKey)</pre>
<div class="block">充值过程分两个跟踪阶段:<br/>
 1. 发出有效的充值请求;<br/>
 2. 确认某次充值请求已完成充值. 您可在玩家发起充值请求时(例如玩家选择了某个充值包, 进入支付流程那一刻). <br/>
 调用onChargeRequest, 并传入该笔交易的唯一订单ID和详细信息; 在确认玩家支付成功时调用 onRechargeSuccess, 并告知完成的是哪个订单Id;<br/>
 
 注意:<br/>
 1. orderId是标识交易的关键, 每一次的充值请求都需要是不同的orderId, 否则会被认为重复数据而丢弃, 造成收入数据偏差的情况;<br/>
 2. orderId由您自己构造和管理, 可以使用类似 userId+时间戳+随机数 的方式来自己定义orderId, 来保障其唯一性;<br/>
 3. 收入数据以调用了onChargeSuccess为准, onChargeSuccess调用时的orderId要与onChargeRequest中orderId对应, 才可追溯到交易内容有效计量;<br/>
 4. 对于同一订单, onChargeRequest必须早于onChargeSuccess调用, 否则可能影响收入数据的金额计数;<br/>
 
 示例1:<br/>
 玩家使用支付宝方式成功购买了“大号宝箱”(实际为100元人民币购入1000元宝的礼包), 该笔操作的订单编号为account123-0923173248-11;<br/>
 可以如下调用: <br/>
 1. 在向支付宝支付SDK发出请求时, 同时调用, <br/>
 BDGameSDK.onRechargeRequest("account123-0923173248-11", "大号宝箱", 100, "CNY", 1000, 3, appKey);<br/>
 2. 订单account123-0923173248-11充值成功后调用, <br/>
 BDGameSDK.onRechargeSuccess("account123-0923173248-11", appKey);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orderID:</code> - 订单ID, String类型, 建议该值传入的是非汉字;;</dd><dd><code>iapID:</code> - 充值包ID, String类型, 建议该值传入的是非汉字</dd><dd><code>amount:</code> - 充值金额, double型, 保留两位有效数字; 值为0－10W之间, 若充值金额为0, 而虚拟币不为0, 则判断为该金币为赠送;</dd><dd><code>virtualAmount:</code> - 虚拟币金额;</dd><dd><code>paymentType:</code> - 支付途径, int值; 可选值: <br/>
            0, 未知; 1, App Store; 2, 百度钱包; 3, 支付宝; 4, 微信支付;<br/>
            5, 网银; 6, 财付通;7 : 移动通信; 8, 联通通信; 9, 电信通信; 10,paypal;<br/>
            0-100是SDK预留定义类型范围, 101-200用户自定义类型范围;<br/>
            如果您的类型超过上述几种, 可以传入101-200之间的数代表您的类型, 后期可以通过在网站设置, 将传入的自定义类型号进行命名定义;<br/>
            注意: 传入的值超过0-200范围, 则设置无效!!!!<br/></dd><dd><code>appKey</code> - </dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onRechargeSuccess(java.lang.String,%20java.lang.String)"><code>onRechargeSuccess(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="onRechargeSuccess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRechargeSuccess</h4>
<pre>public static&nbsp;void&nbsp;onRechargeSuccess(java.lang.String&nbsp;orderId,
                     java.lang.String&nbsp;appKey)</pre>
<div class="block">详见onRechargeRequest</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orderId</code> - String类型, 建议填写非汉字;</dd><dd><code>appKey</code> - </dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/mtjstatsdk/game/BDGameSDK.html#onRechargeRequest(java.lang.String,%20java.lang.String,%20double,%20int,%20int,%20java.lang.String)"><code>onRechargeRequest(String, String, double, int, int, String);</code></a></dd></dl>
</li>
</ul>
<a name="onPurchase(java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPurchase</h4>
<pre>public static&nbsp;void&nbsp;onPurchase(java.lang.String&nbsp;itemId,
              int&nbsp;number,
              int&nbsp;unitPrice,
              java.lang.String&nbsp;appKey)</pre>
<div class="block">跟踪游戏中全部使用到虚拟币的消费点, 如购买虚拟道具/VIP服务/复活等; 在任意花费金币购买道具时调用;
 
 示例1: <br/>
 玩家以25元宝/个的单价购买了两个类别号为"relife"的复活丹药，可以调用, <br/>
 BDGameSDK.onPurchase("helmet1", 2, 25, appKey);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemId:</code> - 购买道具的标识id, String类型, 建议填写非汉字;</dd><dd><code>number:</code> - 购买数量, int类型;</dd><dd><code>unitPrice:</code> - 单价, int类型;</dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
<a name="onUse(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUse</h4>
<pre>public static&nbsp;void&nbsp;onUse(java.lang.String&nbsp;itemId,
         int&nbsp;number,
         java.lang.String&nbsp;appKey)</pre>
<div class="block">跟踪游戏中玩家使用的道具情况
 
 示例1: <br/>
 玩家在某关卡中死亡, 使用一个复活丹药进行复活; 可调用, <br/>
 BDGameSDK.onUse("relife", 1,appKey);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemId:</code> - 道具的唯一标识 String类型 建议填写非汉字;</dd><dd><code>number:</code> - 使用的道具的数量, int类型</dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
<a name="onTaskStart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskStart</h4>
<pre>public static&nbsp;void&nbsp;onTaskStart(java.lang.String&nbsp;taskId,
               java.lang.String&nbsp;appKey)</pre>
<div class="block">跟踪玩家任务/关卡/副本的情况.
 
 同一个taskId如果在未结束前, 重复进行了onTaskStart调用, 则重新开始计时, 上一次的调用被丢弃<br/>
 如果多个不同的onTaskStart同时在进行(都调用了开始, 但并未完成或失败)，他们都会同时进行计时, <br/>
 而不是只有一个计时其他暂停计时;<br/>
 
 示例1: <br/>
 玩家进入名称为"蓝色龙之领地"的关卡. 可调用, BDGameSDK.onTaskStart("蓝色龙之领地", appKey);<br/>
 玩家成功打过了关卡, BDGameSDK.onTaskFinished("蓝色龙之领地". appKey);<br/>
 玩家没有成功过关卡, BDGameSDK.onTaskFailed("蓝色龙之领地", "quit", appKey);<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId:</code> - 必填, 任务/关卡/副本的编号, 最多32个字符. 此处可填写ID, 别名可在报表编辑. 建议填写非汉字;</dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
<a name="onTaskFinished(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskFinished</h4>
<pre>public static&nbsp;void&nbsp;onTaskFinished(java.lang.String&nbsp;taskId,
                  java.lang.String&nbsp;appKey)</pre>
<div class="block">跟踪玩家任务/关卡/副本的情况.
 
 同一个taskId如果在未结束前, 重复进行了onTaskStart调用, 则重新开始计时, 上一次的调用被丢弃<br/>
 如果多个不同的onTaskStart同时在进行(都调用了开始, 但并未完成或失败)，他们都会同时进行计时, <br/>
 而不是只有一个计时其他暂停计时;<br/>
 
 示例1: <br/>
 玩家进入名称为"蓝色龙之领地"的关卡. 可调用, BDGameSDK.onTaskStart("蓝色龙之领地", appKey);<br/>
 玩家成功打过了关卡, BDGameSDK.onTaskFinished("蓝色龙之领地". appKey);<br/>
 玩家没有成功过关卡, BDGameSDK.onTaskFailed("蓝色龙之领地", "quit", appKey);<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId:</code> - 必填, 任务/关卡/副本的编号, 最多32个字符. 此处可填写ID, 别名可在报表编辑. 建议填写非汉字;</dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
<a name="onTaskFailed(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTaskFailed</h4>
<pre>public static&nbsp;void&nbsp;onTaskFailed(java.lang.String&nbsp;taskId,
                java.lang.String&nbsp;reason,
                java.lang.String&nbsp;appKey)</pre>
<div class="block">跟踪玩家任务/关卡/副本的情况.
 
 同一个taskId如果在未结束前, 重复进行了onTaskStart调用, 则重新开始计时, 上一次的调用被丢弃<br/>
 如果多个不同的onTaskStart同时在进行(都调用了开始, 但并未完成或失败)，他们都会同时进行计时, <br/>
 而不是只有一个计时其他暂停计时;<br/>
 
 示例1: <br/>
 玩家进入名称为"蓝色龙之领地"的关卡. 可调用, BDGameSDK.onTaskStart("蓝色龙之领地", appKey);<br/>
 玩家成功打过了关卡, BDGameSDK.onTaskFinished("蓝色龙之领地". appKey);<br/>
 玩家没有成功过关卡, BDGameSDK.onTaskFailed("蓝色龙之领地", "quit", appKey);<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>taskId:</code> - 必填, 任务/关卡/副本的编号, 最多32个字符. 此处可填写Id, 别名可在报表编辑. 建议填写非汉字;</dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mtjstatsdk/game/BDGameSDK.html" target="_top">框架</a></li>
<li><a href="BDGameSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
