<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<include-->
    <!--android:id="@+id/playPowerLayout"-->
    <!--layout="@layout/play_power_info"/>-->

    <TextView
        android:id="@+id/playTVCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/goldColor"
        android:textSize="50sp"/>

    <com.zou.yimaster.ui.view.QuestionGroupView
        android:id="@+id/questionGroupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playButton"
        android:layout_below="@+id/playTVCount"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:group_click_errorColor="@color/colorAccent"
        app:group_click_radius="130"
        app:group_click_rightColor="@android:color/holo_green_dark"
        app:group_click_selectColor="@color/goldColor"
        app:group_click_space="80"/>

    <Button
        android:id="@+id/playButton"
        style="@style/Default_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="准备"/>

</RelativeLayout>