<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 29 16:57:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StatSDKService (百度移动统计)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatSDKService (\u767E\u5EA6\u79FB\u52A8\u7EDF\u8BA1)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mtjstatsdk/StatSDKService.html" target="_top">框架</a></li>
<li><a href="StatSDKService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mtjstatsdk</div>
<h2 title="类 StatSDKService" class="title">类 StatSDKService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mtjstatsdk.StatSDKService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatSDKService</span>
extends java.lang.Object</pre>
<div class="block">baidu统计 Android SDK API. <br />
 
 调用方式:API嵌入</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#StatSDKService()">StatSDKService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#getCuid(android.content.Context)">getCuid</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">获取设备的唯一序列号CUID 仅限内部使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">onEvent</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;label,
       int&nbsp;acc,
       java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计自定义事件的发生次数<br/>
 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置<br/>
 调用示例：StatService.onEvent(context, "registered id", "pass", 1);<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onEvent</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;label,
       java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计自定义事件的发生次数<br/>
 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置<br/>
 调用示例：StatService.onEvent(context, "registered id", "pass");<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onEventDuration(android.content.Context,%20java.lang.String,%20java.lang.String,%20long,%20java.lang.String)">onEventDuration</a></strong>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;eventId,
               java.lang.String&nbsp;label,
               long&nbsp;millis,
               java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onEventEnd(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onEventEnd</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;eventId,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onEventStart(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onEventStart</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;eventId,
            java.lang.String&nbsp;label,
            java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计自定义事件的时长，此为开启计时的函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onPageEnd(android.content.Context,%20java.lang.String,%20java.lang.String)">onPageEnd</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;pageName,
         java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计单个自定义页面的结束和onPageStart同时使用，不可单独使用<br />
 嵌入位置：Fragment的onPause()函数中或者自定义页面的页面结束函数中 <br />
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name", "appkey"); <br />
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 同一页面不可同时调用或者交叉调用onResume和onPause onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，需要使用这对函数的调用 如果是显示了覆盖屏幕的自定义View，可以使用这对函数来统计该页面的访问。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onPageStart(android.content.Context,%20java.lang.String,%20java.lang.String)">onPageStart</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;pageName,
           java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计单个自定义页面的起始和onPageEnd同时使用，不可单独使用<br />
 嵌入位置：Fragment的onResume()函数中 <br />
 调用方式：StatService.onPageStart(this...); <br />
 
 注意： 自定义页面的访问的起始时间调用，配合onPageEnd函数成对调用 同一页面不可同时调用或者交叉调用onResume和onPause onPageStart和onPageEnd这两对函数
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onPause(android.content.Context,%20java.lang.String)">onPause</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计单个Activity页面结束时间<br />
 嵌入位置：Activity的onPause()函数中 <br />
 
 调用方式：StatService.onPause(this); <br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#onResume(android.content.Context,%20java.lang.String)">onResume</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;appKey)</code>
<div class="block">用于统计单个Activity页面开始时间<br />
 嵌入位置：Activity的onResume()函数中 <br />
 调用方式：StatService.onResume(this); <br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#setAppChannel(android.content.Context,%20java.lang.String,%20boolean,%20java.lang.String)">setAppChannel</a></strong>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;appChannel,
             boolean&nbsp;saveChannelWithCode,
             java.lang.String&nbsp;appKey)</code>
<div class="block">设置App Channel（发布渠道的推荐方法，可以有效防止代码设置的渠道丢失的问题）， 该函数设置channel同时会保存该渠道值，并且发送日志以该设置为主，不会发生意外丢失的情况，
 若设置saveChannelWithCode为false ，那么sdk不会保存该channel，此时该函数的作用同setAppChannel(String appChannel) <br/>
 <br/>
 若设置saveChannelWithCode为true，那么sdk会保存该channel，发送将以保存的该渠道为主。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#setAppVersionName(java.lang.String,%20java.lang.String)">setAppVersionName</a></strong>(java.lang.String&nbsp;versionName,
                 java.lang.String&nbsp;appKey)</code>
<div class="block">设置您的产品的版本号，统计时会以此来作为版本依据，如果不设置，默认为0.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#setDebugOn(boolean,%20java.lang.String)">setDebugOn</a></strong>(boolean&nbsp;value,
          java.lang.String&nbsp;appkey)</code>
<div class="block">用于调试使用的接口，发布时务必去除该调用，或者关闭该调用开关。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mtjstatsdk/StatSDKService.html#setLogSenderDelayed(int,%20java.lang.String)">setLogSenderDelayed</a></strong>(int&nbsp;seconds,
                   java.lang.String&nbsp;appkey)</code>
<div class="block">设置启动时日志发送延时的秒数<br/>
 单位为秒，大小为0s到30s之间<br/>
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用
 
 如果设置的是发送策略是启动时发送，那么这个参数就会在发送前检查您设置的这个参数，表示延迟多少S发送。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StatSDKService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatSDKService</h4>
<pre>public&nbsp;StatSDKService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onResume(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public static&nbsp;void&nbsp;onResume(android.content.Context&nbsp;context,
            java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计单个Activity页面开始时间<br />
 嵌入位置：Activity的onResume()函数中 <br />
 调用方式：StatService.onResume(this); <br /></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd></dl>
</li>
</ul>
<a name="onPageStart(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageStart</h4>
<pre>public static&nbsp;void&nbsp;onPageStart(android.content.Context&nbsp;context,
               java.lang.String&nbsp;pageName,
               java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计单个自定义页面的起始和onPageEnd同时使用，不可单独使用<br />
 嵌入位置：Fragment的onResume()函数中 <br />
 调用方式：StatService.onPageStart(this...); <br />
 
 注意： 自定义页面的访问的起始时间调用，配合onPageEnd函数成对调用 同一页面不可同时调用或者交叉调用onResume和onPause onPageStart和onPageEnd这两对函数
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Activity的Context</dd><dd><code>pageName</code> - 该页面的名称</dd></dl>
</li>
</ul>
<a name="onPageEnd(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageEnd</h4>
<pre>public static&nbsp;void&nbsp;onPageEnd(android.content.Context&nbsp;context,
             java.lang.String&nbsp;pageName,
             java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计单个自定义页面的结束和onPageStart同时使用，不可单独使用<br />
 嵌入位置：Fragment的onPause()函数中或者自定义页面的页面结束函数中 <br />
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name", "appkey"); <br />
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 同一页面不可同时调用或者交叉调用onResume和onPause onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，需要使用这对函数的调用 如果是显示了覆盖屏幕的自定义View，可以使用这对函数来统计该页面的访问。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Activity的Context</dd><dd><code>pageName</code> - 该页面的名称</dd></dl>
</li>
</ul>
<a name="onPause(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public static&nbsp;void&nbsp;onPause(android.content.Context&nbsp;context,
           java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计单个Activity页面结束时间<br />
 嵌入位置：Activity的onPause()函数中 <br />
 
 调用方式：StatService.onPause(this); <br /></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd></dl>
</li>
</ul>
<a name="onEvent(android.content.Context, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public static&nbsp;void&nbsp;onEvent(android.content.Context&nbsp;context,
           java.lang.String&nbsp;eventId,
           java.lang.String&nbsp;label,
           int&nbsp;acc,
           java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计自定义事件的发生次数<br/>
 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置<br/>
 调用示例：StatService.onEvent(context, "registered id", "pass", 1);<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>event_id</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dd><code>acc</code> - 自定义事件计数</dd></dl>
</li>
</ul>
<a name="onEvent(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public static&nbsp;void&nbsp;onEvent(android.content.Context&nbsp;context,
           java.lang.String&nbsp;eventId,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计自定义事件的发生次数<br/>
 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置<br/>
 调用示例：StatService.onEvent(context, "registered id", "pass");<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>event_id</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd></dl>
</li>
</ul>
<a name="onEventStart(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventStart</h4>
<pre>public static&nbsp;void&nbsp;onEventStart(android.content.Context&nbsp;context,
                java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;label,
                java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计自定义事件的时长，此为开启计时的函数。注意此函数中的事件ID应该与onEvent函数中的不同<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>event_id</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onEventEnd(Context, String, String)</code></dd></dl>
</li>
</ul>
<a name="onEventEnd(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventEnd</h4>
<pre>public static&nbsp;void&nbsp;onEventEnd(android.content.Context&nbsp;context,
              java.lang.String&nbsp;eventId,
              java.lang.String&nbsp;label,
              java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。注意此函数中的事件ID应该与onEvent函数中的不同<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>event_id</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onEventStart(Context, String, String)</code></dd></dl>
</li>
</ul>
<a name="onEventDuration(android.content.Context, java.lang.String, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventDuration</h4>
<pre>public static&nbsp;void&nbsp;onEventDuration(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;eventId,
                   java.lang.String&nbsp;label,
                   long&nbsp;millis,
                   java.lang.String&nbsp;appKey)</pre>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。注意此函数中的事件ID应该与onEvent函数中的不同<br/>
 此函数等价于(onEventStart+onEventEnd)，推荐使用该函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 调用页面的设备上下文</dd><dd><code>event_id</code> - 事件ID,注意要先在mtj.baidu.com中注册此事件ID</dd><dd><code>label</code> - 自定义事件标签</dd><dd><code>millis</code> - 事件时长的毫秒数,注意单位为毫秒。</dd></dl>
</li>
</ul>
<a name="setAppChannel(android.content.Context, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppChannel</h4>
<pre>public static&nbsp;void&nbsp;setAppChannel(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;appChannel,
                 boolean&nbsp;saveChannelWithCode,
                 java.lang.String&nbsp;appKey)</pre>
<div class="block">设置App Channel（发布渠道的推荐方法，可以有效防止代码设置的渠道丢失的问题）， 该函数设置channel同时会保存该渠道值，并且发送日志以该设置为主，不会发生意外丢失的情况，
 若设置saveChannelWithCode为false ，那么sdk不会保存该channel，此时该函数的作用同setAppChannel(String appChannel) <br/>
 <br/>
 若设置saveChannelWithCode为true，那么sdk会保存该channel，发送将以保存的该渠道为主。 <br/>
 若之前版本调用了该函数设置渠道，后面的版本想更改为以AndroidManifest.xml设置渠道为主，
 那么需要调用该函数来设置渠道为空，并且第三个参数设置为false，此时会以AndroidManifese.xml中设置的渠道为主
 
 <br/>
 嵌入位置：Activity onCreate() <br/>
 该设置将覆盖AndroidManifest.xml中的BaiduMobAd_CHANNEL配置<br/>
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - : 调用页面的上下文</dd><dd><code>appChannel</code> - ： 需要设置的渠道字符串</dd><dd><code>saveChannelWithCode</code> - ： 是否保存该渠道设置，防止丢失变成未知渠道。若该值为false，并且appChannel参数为空字符串,<br/>
            那么渠道将以AndroidManifest.xml中设置的渠道为主。</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#setAppChannel(String appChannel)</code></dd></dl>
</li>
</ul>
<a name="setLogSenderDelayed(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSenderDelayed</h4>
<pre>public static&nbsp;void&nbsp;setLogSenderDelayed(int&nbsp;seconds,
                       java.lang.String&nbsp;appkey)</pre>
<div class="block">设置启动时日志发送延时的秒数<br/>
 单位为秒，大小为0s到30s之间<br/>
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用
 
 如果设置的是发送策略是启动时发送，那么这个参数就会在发送前检查您设置的这个参数，表示延迟多少S发送。<br/>
 这个参数的设置暂时只支持代码加入， 在您的首个启动的Activity中的onCreate函数中使用就可以。<br/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>seconds</code> - :延迟的时间，以秒为单位</dd></dl>
</li>
</ul>
<a name="getCuid(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCuid(android.content.Context&nbsp;context)</pre>
<div class="block">获取设备的唯一序列号CUID 仅限内部使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - : 上下文</dd>
<dt><span class="strong">返回:</span></dt><dd>: String</dd></dl>
</li>
</ul>
<a name="setDebugOn(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugOn</h4>
<pre>public static&nbsp;void&nbsp;setDebugOn(boolean&nbsp;value,
              java.lang.String&nbsp;appkey)</pre>
<div class="block">用于调试使用的接口，发布时务必去除该调用，或者关闭该调用开关。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - true:打开Debug Log开关；false：关闭开关</dd></dl>
</li>
</ul>
<a name="setAppVersionName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppVersionName</h4>
<pre>public static&nbsp;void&nbsp;setAppVersionName(java.lang.String&nbsp;versionName,
                     java.lang.String&nbsp;appKey)</pre>
<div class="block">设置您的产品的版本号，统计时会以此来作为版本依据，如果不设置，默认为0.1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>versionName</code> - </dd><dd><code>appKey</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mtjstatsdk/StatSDKService.html" target="_top">框架</a></li>
<li><a href="StatSDKService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
