<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 29 16:57:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>索引 (百度移动统计)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (\u767E\u5EA6\u79FB\u52A8\u7EDF\u8BA1)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/baidu/mobile/appmon/ActiveManager.html" title="com.baidu.mobile.appmon中的类"><span class="strong">ActiveManager</span></a> - <a href="./com/baidu/mobile/appmon/package-summary.html">com.baidu.mobile.appmon</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mobile/appmon/ActiveManager.html#ActiveManager()">ActiveManager()</a></span> - 类 的构造器com.baidu.mobile.appmon.<a href="./com/baidu/mobile/appmon/ActiveManager.html" title="com.baidu.mobile.appmon中的类">ActiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mobile/appmon/ActiveManager.html#AD_SP_FILE_ACTIVED">AD_SP_FILE_ACTIVED</a></span> - 类 中的静态变量com.baidu.mobile.appmon.<a href="./com/baidu/mobile/appmon/ActiveManager.html" title="com.baidu.mobile.appmon中的类">ActiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#ANONYMOUS">ANONYMOUS</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#BAIDU">BAIDU</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">BDGameAccountType</span></a> - <a href="./com/baidu/mtjstatsdk/game/package-summary.html">com.baidu.mtjstatsdk.game</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#BDGameAccountType()">BDGameAccountType()</a></span> - 类 的构造器com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">BDGameSDK</span></a> - <a href="./com/baidu/mtjstatsdk/game/package-summary.html">com.baidu.mtjstatsdk.game</a>中的类</dt>
<dd>
<div class="block">百度游戏统计 Android Game SDK API
 
 调用方式: API嵌入</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#BDGameSDK()">BDGameSDK()</a></span> - 类 的构造器com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类"><span class="strong">BDGender</span></a> - <a href="./com/baidu/mtjstatsdk/game/package-summary.html">com.baidu.mtjstatsdk.game</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGender.html#BDGender()">BDGender()</a></span> - 类 的构造器com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类">BDGender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/baidu/mobile/appmon/package-summary.html">com.baidu.mobile.appmon</a> - 程序包 com.baidu.mobile.appmon</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/package-summary.html">com.baidu.mtjstatsdk</a> - 程序包 com.baidu.mtjstatsdk</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/game/package-summary.html">com.baidu.mtjstatsdk.game</a> - 程序包 com.baidu.mtjstatsdk.game</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/object/package-summary.html">com.baidu.mtjstatsdk.object</a> - 程序包 com.baidu.mtjstatsdk.object</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#DUOKU">DUOKU</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#EXCEPTION_LOG">EXCEPTION_LOG</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGender.html#FEMALE">FEMALE</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类">BDGender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#getCuid(android.content.Context)">getCuid(Context)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">获取设备的唯一序列号CUID 仅限内部使用</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#initGame(android.content.Context,%20java.lang.String)">initGame(Context, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">初始化Game统计, 必须优先于其他的所有接口的调用</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGender.html#MALE">MALE</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类">BDGender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#ND91">ND91</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">onEvent(Context, String, String, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计自定义事件的发生次数<br/>
 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置<br/>
 调用示例：StatService.onEvent(context, "registered id", "pass", 1);<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onEvent(Context, String, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计自定义事件的发生次数<br/>
 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置<br/>
 调用示例：StatService.onEvent(context, "registered id", "pass");<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onEventDuration(android.content.Context,%20java.lang.String,%20java.lang.String,%20long,%20java.lang.String)">onEventDuration(Context, String, String, long, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onEventEnd(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onEventEnd(Context, String, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onEventStart(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onEventStart(Context, String, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为开启计时的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onPageEnd(android.content.Context,%20java.lang.String,%20java.lang.String)">onPageEnd(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计单个自定义页面的结束和onPageStart同时使用，不可单独使用<br />
 嵌入位置：Fragment的onPause()函数中或者自定义页面的页面结束函数中 <br />
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name", "appkey"); <br />
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 同一页面不可同时调用或者交叉调用onResume和onPause onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，需要使用这对函数的调用 如果是显示了覆盖屏幕的自定义View，可以使用这对函数来统计该页面的访问。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onPageStart(android.content.Context,%20java.lang.String,%20java.lang.String)">onPageStart(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计单个自定义页面的起始和onPageEnd同时使用，不可单独使用<br />
 嵌入位置：Fragment的onResume()函数中 <br />
 调用方式：StatService.onPageStart(this...); <br />
 
 注意： 自定义页面的访问的起始时间调用，配合onPageEnd函数成对调用 同一页面不可同时调用或者交叉调用onResume和onPause onPageStart和onPageEnd这两对函数
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onPause(android.content.Context,%20java.lang.String)">onPause(Context, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面结束时间<br />
 嵌入位置：Activity的onPause()函数中 <br />
 
 调用方式：StatService.onPause(this); <br /></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onPurchase(java.lang.String,%20int,%20int,%20java.lang.String)">onPurchase(String, int, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">跟踪游戏中全部使用到虚拟币的消费点, 如购买虚拟道具/VIP服务/复活等; 在任意花费金币购买道具时调用;
 
 示例1: <br/>
 玩家以25元宝/个的单价购买了两个类别号为"relife"的复活丹药，可以调用, <br/>
 BDGameSDK.onPurchase("helmet1", 2, 25, appKey);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onRechargeRequest(java.lang.String,%20java.lang.String,%20double,%20int,%20int,%20java.lang.String)">onRechargeRequest(String, String, double, int, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">充值过程分两个跟踪阶段:<br/>
 1.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onRechargeSuccess(java.lang.String,%20java.lang.String)">onRechargeSuccess(String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">详见onRechargeRequest</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#onResume(android.content.Context,%20java.lang.String)">onResume(Context, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面开始时间<br />
 嵌入位置：Activity的onResume()函数中 <br />
 调用方式：StatService.onResume(this); <br /></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onTaskFailed(java.lang.String,%20java.lang.String,%20java.lang.String)">onTaskFailed(String, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">跟踪玩家任务/关卡/副本的情况.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onTaskFinished(java.lang.String,%20java.lang.String)">onTaskFinished(String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">跟踪玩家任务/关卡/副本的情况.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onTaskStart(java.lang.String,%20java.lang.String)">onTaskStart(String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">跟踪玩家任务/关卡/副本的情况.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#onUse(java.lang.String,%20int,%20java.lang.String)">onUse(String, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">跟踪游戏中玩家使用的道具情况
 
 示例1: <br/>
 玩家在某关卡中死亡, 使用一个复活丹药进行复活; 可调用, <br/>
 BDGameSDK.onUse("relife", 1,appKey);</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#QQ">QQ</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#QQ_WEIBO">QQ_WEIBO</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobile/appmon/ActiveManager.html#sendActive(android.content.Context,%20java.lang.String)">sendActive(Context, String)</a></span> - 类 中的静态方法com.baidu.mobile.appmon.<a href="./com/baidu/mobile/appmon/ActiveManager.html" title="com.baidu.mobile.appmon中的类">ActiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/object/SendStrategyEnum.html" title="com.baidu.mtjstatsdk.object中的枚举"><span class="strong">SendStrategyEnum</span></a> - <a href="./com/baidu/mtjstatsdk/object/package-summary.html">com.baidu.mtjstatsdk.object</a>中的枚举</dt>
<dd>
<div class="block">枚举发送策略的类型
 
 供StatService.setSendLogStrategy函数传参使用</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setAccount(android.content.Context,%20java.lang.String,%20java.lang.String)">setAccount(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置账户的唯一Id, 如果没有玩家账户或者期望设置维度来计算调用BDGameSDK.getDeviceID()来填充即可
 
 注意: <br/>
 必须调用此接口才会有game部分的数据<br/>
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setAccountName(android.content.Context,%20java.lang.String,%20java.lang.String)">setAccountName(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置账户的名称
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setAccountType(android.content.Context,%20int,%20java.lang.String)">setAccountType(Context, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置账户类型，需使用系统定义的类型，除系统定义的外，还预留了101到200可以自定义。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setAge(android.content.Context,%20int,%20java.lang.String)">setAge(Context, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置玩家年龄
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#setAppChannel(android.content.Context,%20java.lang.String,%20boolean,%20java.lang.String)">setAppChannel(Context, String, boolean, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">设置App Channel（发布渠道的推荐方法，可以有效防止代码设置的渠道丢失的问题）， 该函数设置channel同时会保存该渠道值，并且发送日志以该设置为主，不会发生意外丢失的情况，
 若设置saveChannelWithCode为false ，那么sdk不会保存该channel，此时该函数的作用同setAppChannel(String appChannel) <br/>
 <br/>
 若设置saveChannelWithCode为true，那么sdk会保存该channel，发送将以保存的该渠道为主。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#setAppVersionName(java.lang.String,%20java.lang.String)">setAppVersionName(String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">设置您的产品的版本号，统计时会以此来作为版本依据，如果不设置，默认为0.1</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#setDebugOn(boolean,%20java.lang.String)">setDebugOn(boolean, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">用于调试使用的接口，发布时务必去除该调用，或者关闭该调用开关。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setGender(android.content.Context,%20int,%20java.lang.String)">setGender(Context, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置玩家级别, 男: Gender.MALE; 女: Gender.FEMALE; 未知: Gender.UNKNOWN
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setLevel(android.content.Context,%20int,%20java.lang.String)">setLevel(Context, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置玩家级别
 
 嵌入位置: Activity#onCreate(Context context)<br/></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#setLogSenderDelayed(int,%20java.lang.String)">setLogSenderDelayed(int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>
<div class="block">设置启动时日志发送延时的秒数<br/>
 单位为秒，大小为0s到30s之间<br/>
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用
 
 如果设置的是发送策略是启动时发送，那么这个参数就会在发送前检查您设置的这个参数，表示延迟多少S发送。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setOn(android.content.Context,%20int,%20java.lang.String)">setOn(Context, int, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">打开错误收集的开关, 若需要打开, 请和initGame一起初始化</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html#setServer(android.content.Context,%20java.lang.String,%20java.lang.String)">setServer(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameSDK.html" title="com.baidu.mtjstatsdk.game中的类">BDGameSDK</a></dt>
<dd>
<div class="block">设置玩家登陆的服务器</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#SINA_WEIBO">SINA_WEIBO</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html#SINA_WEIBO1">SINA_WEIBO1</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGameAccountType.html" title="com.baidu.mtjstatsdk.game中的类">BDGameAccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类"><span class="strong">StatSDKService</span></a> - <a href="./com/baidu/mtjstatsdk/package-summary.html">com.baidu.mtjstatsdk</a>中的类</dt>
<dd>
<div class="block">baidu统计 Android SDK API.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/StatSDKService.html#StatSDKService()">StatSDKService()</a></span> - 类 的构造器com.baidu.mtjstatsdk.<a href="./com/baidu/mtjstatsdk/StatSDKService.html" title="com.baidu.mtjstatsdk中的类">StatSDKService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/game/BDGender.html#UNKNOWN">UNKNOWN</a></span> - 类 中的静态变量com.baidu.mtjstatsdk.game.<a href="./com/baidu/mtjstatsdk/game/BDGender.html" title="com.baidu.mtjstatsdk.game中的类">BDGender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/object/SendStrategyEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mtjstatsdk.object.<a href="./com/baidu/mtjstatsdk/object/SendStrategyEnum.html" title="com.baidu.mtjstatsdk.object中的枚举">SendStrategyEnum</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mtjstatsdk/object/SendStrategyEnum.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mtjstatsdk.object.<a href="./com/baidu/mtjstatsdk/object/SendStrategyEnum.html" title="com.baidu.mtjstatsdk.object中的枚举">SendStrategyEnum</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
