<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Activity2" />
	<Button android:id="@+id/layout2_btn1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="返回到上一个Activity" />
	<Button android:id="@+id/layout2_btn2" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="切换到下一个Activity" />

	
	

        <Button
            android:id="@+id/init"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TalkingDataGA.init " />

        <Button
            android:id="@+id/setAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TDGAAccount.setAccount" />

        <Button
            android:id="@+id/startTask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="startTask" />

        <Button
            android:id="@+id/endTask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="endTask" />

        <Button
            android:id="@+id/failedTask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="failedTask" />

        <Button
            android:id="@+id/onRechargeRequest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="onRechargeRequest" />

        <Button
            android:id="@+id/onRechargeSuccess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="onRechargeSuccess" />

        <Button
            android:id="@+id/setGameServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="setGameServer" />

        <Button
            android:id="@+id/setAnotherAcount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="setAnotherAcount" />
        
        <Button
            android:id="@+id/onPurchase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="onPurchase" />
        <Button
            android:id="@+id/onUse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="onUse" />
</LinearLayout>
</ScrollView>