<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/adview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adview_container" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/logview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_clear_log"
                android:layout_marginTop="4dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_show_banner"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="showBanner"
                android:text="@string/show_banner" />

            <Button
                android:id="@+id/btn_hide_banner"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_show_banner"
                android:onClick="hideBanner"
                android:text="@string/hide_banner" />

            <Button
                android:id="@+id/btn_load_interstitial"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_hide_banner"
                android:onClick="loadInterstitial"
                android:text="@string/load_interstitial" />

            <Button
                android:id="@+id/btn_show_interstitial"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_load_interstitial"
                android:onClick="showInterstitial"
                android:text="@string/show_interstitial" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btn_show_banner"
                android:onClick="showNativeAd"
                android:text="@string/nativead_appWall" />

            <Button
                android:id="@+id/btn_clear_log"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button1"
                android:onClick="clearLog"
                android:text="@string/clear_log" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_hide_banner"
                android:layout_toRightOf="@+id/button1"
                android:onClick="loadSplashAd"
                android:text="@string/load_splashad" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_load_interstitial"
                android:layout_toRightOf="@+id/button2"
                android:onClick="showSplashAd"
                android:text="@string/show_splashad" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>